<html lang="en" ng-app="Whitestone">
<head>
    <meta charset="UTF-8">
    <title>Whitestone</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
 	<link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Materialize -->
    <!--<link href = "css/materialize.css" rel = "stylesheet">-->
    <!--<script src="js/materialize.js"></script>-->

    <!-- AngularJS -->
    <script src="pages/js/angular.js"></script>
    <script src="pages/js/angular-route.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <ng-view>
    </ng-view>

    <script type="text/javascript" src="appjs/main.js"></script>
    <script type="text/javascript" src="appjs/login.js"></script>
    <script type="text/javascript" src="appjs/activityLog.js"></script>
    <script type="text/javascript" src="appjs/createMeeting.js"></script>
    <script type="text/javascript" src="appjs/createuser.js"></script>
    <script type="text/javascript" src="appjs/createVote.js"></script>
    <script type="text/javascript" src="appjs/submitVote.js"></script>
    <script type="text/javascript" src="appjs/submitVoteChan.js"></script>
    

</body>

</html>