<html lang="en" ng-app="Whitestone">
<head>
    <meta charset="UTF-8">
    <title>Whitestone</title>
    <link rel="shortcut icon" href="../static/pages/favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
     <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    
    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/customCSS.css">
    <!-- Materialize -->
    <!--<link href = "css/materialize.css" rel = "stylesheet">-->
    <!--<script src="js/materialize.js"></script>-->

   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>


<header>


    <nav>

      <div class="container-fluid">
        <div class="navbar-footer navbar-inverse">
          <a class="navbar-brand navbar-inverse navbar-fixed-bottom" href=""> By Coding Gear 2019</a>
        </div>

      </div>
    </nav>

</header>


<body>
    <ng-view>
    </ng-view>

    <script type="text/javascript" src="appjs/main.js"></script>
    <script type="text/javascript" src="appjs/login.js"></script>
    <script type="text/javascript" src="appjs/activityLog.js"></script>
    <script type="text/javascript" src="appjs/createMeeting.js"></script>
    <script type="text/javascript" src="appjs/createuser.js"></script>
    <script type="text/javascript" src="appjs/createVote.js"></script>
    <script type="text/javascript" src="appjs/submitVote.js"></script>
    <script type="text/javascript" src="appjs/submitVoteChan.js"></script>
    <script type="text/javascript" src="appjs/editUser.js"></script>
    <script type="text/javascript" src="appjs/viewOldMeetings.js"></script>
    <script type="text/javascript" src="appjs/monitor.js"></script>
    <script type="text/javascript" src="appjs/senator.js"></script>
    <script type="text/javascript" src="appjs/chancellor.js"></script>

</body>

</html>
